{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/submit-form.js",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 10
      }
    },
    {
      "src": "api/health.js",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 5
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}